# 调试模式
DEBUG=true

# 默认数据库
DEFAULT_DATABASE=mysql

#【MySQL】
MYSQL_DBMS=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DBNAME=zisay
MYSQL_USER=root
MYSQL_PWD=root

#【SqlServer】
MSS_DBMS=sqlsrv
MSS_SERVER=127.0.0.1
MSS__PORT=1433
MSS_DATABASE=zisay
MSS_USER=sa
MSS_PWD=123456